{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/param/new_ws/install/hyperdog_msgs/include/**",
        "/home/param/ros2_ws/install/gazebo_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/param/new_ws/src/p5/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}